// People that acted and directed the movie


// Hoops


// Optional Match that person is director of that movie
// + name of the actor starts with Tom


// title of the movie and distinct list of the actors


// only movies with five and more actors


// Map of values based on the movie 


// Unwind the list of movies under one actor whe the number of movies 
// higher than 5



// Set new labels to the movies older than 2010 OlderMovie


// Remove birthPlace property from the person Robin Wright


// Create relationship between two nodes


// setting role based on the name of the actor
// role in the connection


// Create the node and on creation set property of the movie


// Delete node when the born property is not there


// Create for multiple people multiple relationship 


// Create Constant on node when the name is unique


// Create variable 


// load csv file



